<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {padding-top: 50px; padding-bottom: 50px; 
        background-color: #EEE0C9;
    margin: 60px 100px  }
        h1{text-align: center;
        line-height: 3;
    letter-spacing: 1px;}
        h2{text-align: center;
            line-height: 1.5;
            letter-spacing: 1px;}
            p{margin: 10px 200px; line-height: 2;
    letter-spacing: 1px;}
            img{width: 600px; margin: 10px 200px;
            }
            h3{text-align: center;}
            a{text-align: center;
            padding: 600px ;
        font-size: 30px;}
    </style>
</head>
<body>
    
    <div>
        <h1>PRIVATES TOURS</h1>
        <h2>Choose a special place for your holidays</h2>
    </div>
    <h1>HIKING IN ICELAND</h1>
    <p>Walking and hiking in Iceland's diverse landscapes is a fantastic way to experience the island's extraordinary nature, especially during the long days of the midnight sun. You will find various hiking routes around Iceland, and each part of the country has its own natural gems.</p>
    <img src="https://www.encounter.is/var/site/storage/images/media/images/skagafjordur-house/118105-1-eng-GB/1366x671-0-232-1583x775-skagafjordur-house.jpg" alt="">
    <h1>SAFARI IN KENYA</h1>
    <p>Kenya is the country where safari was born. Discover the dramatic Great Rift Valley, mountain highlands or the coastline of the Indian Ocean with its white sandy beaches. Kenya is also home of the Big Five and you will experience close encounters with lions, elephants, rhinos and many other wildlife. Book your safari to the world famous Masai Mara Game Reserve or Amboseli National Park, offering spectacular views Mt. Kilimanjaro towering at 5,895m. Karibu – Welcome!</p>
    <img src="https://avatars.dzeninfra.ru/get-zen_doc/1525719/pub_60b9e9158dad5476db6326fb_60b9e95d61893124cb4a77ef/scale_1200" alt="">
    <h1>JORDAN - KINDOM  OF TIME</h1>
    <p>Glorious ancient architecture, desert adventures, deep sea diving, local homestays, delicious Jordanian cooking, spectacular holy sites, the Red Sea and the Dead Sea are just some of the reasons to visit Jordan. Jordan is home to historic cities, museums, and luxury beachside resorts and has something to suit all interests. As there are so many things to do in Jordan, we have picked a few favorites to offer a taste of what Jordan is all about – here are our top 5 reasons to visit Jordan.</p>
    <img src="https://www.atorus.ru/sites/default/files/styles/head_carousel/public/2021-12/bd7aad.jpg.webp?itok=Ncav_gJR" alt="">

    <a href="">CONTACT US HERE</a>
    
   
</body>
</html>