<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Roboto+Slab:wght@700&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@900&display=swap");
    </style>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        gap: 100px;
        margin-left: 100px;
        margin-right: 100px;
      }
      img {
        width: 300px;
        height: 450px;
      }

      h1 {
        font-family: "Noto Serif JP", serif;
        text-align: center;
        font-size: 90px;
        font: weight 30px;;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%);
      }

      h3 {
        font-family: "Roboto Slab", serif;
        margin-top: 10px;
        font-size: 30px;
      }
      p {
        font-family: "Noto Sans", sans-serif;
      }
      a {
        font-family: "Noto Sans", sans-serif;
        color: black;
      }

      .block1 {
        margin-left: 60px;
        margin-right: 60px;
      }
      .block3 {
        margin-left: 60px;
        margin-right: 60px;
      }
      .block2 {
        margin-top: 200px;
      }

      p {
        margin: 20px 0 20px 0;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>TRAVEL<br />EXPERIENCE</h1>
    <div class="block1">
      <img
        src="https://images.unsplash.com/photo-1534005647778-e5cfd1de5432?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80"
        alt=""
      />
      <h3>01\</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quasi
        illum omnis sunt iure rem.
      </p>
      <a href="">Read more ></a>
    </div>

    <div class="block2">
      <img
        src="https://images.unsplash.com/photo-1514759908637-6303ecb9fba2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1888&q=80"
        alt=""
      />
      <h3>02\</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quasi
        illum omnis sunt iure rem.
      </p>
      <a href="">Read more ></a>
    </div>

    <div class="block3">
      <img
        src="https://images.unsplash.com/photo-1506773090264-ac0b07293a64?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1936&q=80"
        alt=""
      />
      <h3>03\</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quasi
        illum omnis sunt iure rem.
      </p>
      <a href="">Read more ></a>
    </div>
  </body>
</html>
