<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,900&family=Roboto:wght@300;700&display=swap');
      body{font-family: 'Nunito Sans', sans-serif;
font-family: 'Roboto', sans-serif;}
img{border-radius: 50%;height: 150px; width: 150px  ;}
div{text-align: center;
margin: 40px 80px;}
h1{color: orangered;}
p{color: orangered;
margin-bottom: 80px;}
a{color: white;
    border: 1px solid orangered;
background-color: orangered;
border-radius: 10px;
padding: 10px 30px;
margin-top: 80px;}
span{color: orangered;
margin: 40px 80px;
width: 100px; height: 100px;
border-radius: 50%;}
      </style>
</head>
<body>
    <div>
        <img src="https://images.unsplash.com/photo-1528892952291-009c663ce843?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=344&q=80" alt="">
  <h1>
    Harris William
  </h1>
  <p>
    Fronted Developper
  </p>
  
 <div>
    <span>
        <i class="lab la-linkedin"></i>
            <i class="lab la-linkedin"></i>
        
                <i class="lab la-linkedin"></i>
                
                    <i class="lab la-linkedin"></i>
 </div> 

  <a href="">Download Resume</a>

    </div>
    
</body>
</html>